<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Fabflix</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background-color: #0d1116;
        }

        .custom-navbar {
            background-color: #0f1a26;
            color: white;
        }

        .custom-navbar .navbar-brand {
            color: white;
            margin-left: 70px;
        }

        .custom-navbar .home-button,
        .custom-navbar .add-movie-button,
        .custom-navbar .add-star-button {
            color: #667183;
            background-color: #0f1a26;
            font-weight: bold;
            border: none;
            margin-right: 10px;
        }

        .custom-navbar .home-button:hover,
        .custom-navbar .add-movie-button:hover,
        .custom-navbar .add-star-button:hover {
            color: white;
            background-color: #1b2a39;
        }

        .add-star-container {
            display: block;
            border-radius: 10px;
            width: 100%;
            max-width: 1750px;
            height: 100%;
            max-height: 700px;
            padding: 60px;
            margin: auto;
            background-color: #181b20;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-weight: normal;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label {
            margin-bottom: 10px;
            color: #ffffff;
        }

        input {
            border-color: #424955 !important;
            background-color: #101a27 !important;
        }

        .add-star-container .btn-primary {
            margin-top: 30px;
            border: none !important;
            background-color: #785ef5 !important;
        }

        .add-star-container .btn-primary:hover {
            color: white !important;
            background-color: #907EEC !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div>
        <a class="navbar-brand" href="#">Fabflix</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <button type="button" class="btn btn-primary home-button"
                        onclick="
                            var basePath = window.location.origin;

                            if (basePath.includes('localhost')) {
                                window.location.href = basePath + '/cs122b_project1_war/_dashboard/index.html';
                            } else {
                                window.location.href = basePath + '/cs122b-project1/_dashboard/index.html';
                            }
                ">
                    Home
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary add-movie-button"
                        onclick="
                          var basePath = window.location.origin;

                          if (basePath.includes('localhost')) {
                            window.location.href = basePath + '/cs122b_project1_war/_dashboard/add-movie.html';
                          } else {
                            window.location.href = basePath + '/cs122b-project1/_dashboard/add-movie.html';
                          }
                ">
                    Add Movie
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary add-star-button"
                        onclick="
                          var basePath = window.location.origin;

                          if (basePath.includes('localhost')) {
                            window.location.href = basePath + '/cs122b_project1_war/_dashboard/add-star.html';
                          } else {
                            window.location.href = basePath + '/cs122b-project1/_dashboard/add-star.html';
                          }
                ">
                    Add Star
                </button>
            </li>
        </ul>
    </div>
</nav>

<div class="add-star-container">
    <h2>Add a Star</h2>

    <h3>Enter the details of the new star.</h3>

    <p id="add_star_error_message" style="color: red;"></p>

    <form id="add_star_form" method="post" action="#">
        <div class="form-group">
            <label for="name">Star Name</label>
            <input class="form-control" id="name" name="name" type="text" placeholder="Star Name" required>
        </div>
        <div class="form-group">
            <label for="birthYear">Birth Year</label>
            <input class="form-control" id="birthYear" name="birthYear" type="text" placeholder="Birth Year">
        </div>
        <button class="btn btn-primary btn-lg" type="submit" value="Submit">Submit</button>
    </form>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load add-star.js file -->
<script src="add-star.js"></script>

</body>
</html>