<!--
    Derived from Project 1 API example: https://github.com/UCI-Chenli-teaching/cs122b-project1-api-example/blob/main/WebContent/index.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Fabflix</title>
    <style>
        body {
            background-color: #0d1116;
        }

        .custom-navbar {
            background-color: #0f1a26;
            color: white;
        }

        .custom-navbar .navbar-brand {
            color: white;
            margin-left: 70px;
        }

        .custom-navbar .home-button,
        .custom-navbar .result-button,
        .custom-navbar .checkout-button {
            color: #667183;
            background-color: #0f1a26;
            font-weight: bold;
            border: none;
            margin-right: 10px;
        }

        .custom-navbar .home-button:hover,
        .custom-navbar .result-button:hover,
        .custom-navbar .checkout-button:hover {
            color: white;
            background-color: #1b2a39;
        }

        input.form-control {
            border-color: #424955 !important;
            background-color: #0d1116 !important;
            margin-right: 15px;
            width: auto;
        }

        .full-text-search-button {
            border: none !important;
            color: white;
            background-color: #785ef5 !important;
        }

        .full-text-search-button:hover {
            color: white !important;
            background-color: #907EEC !important;
        }

        .autocomplete-group {
            padding: 2px 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 100;
        }

        .autocomplete-group strong {
            display: block;
            border-bottom: 1px solid #ffffff;
        }

        .autocomplete-suggestions {
            color: #667183;
            background: #181b20;
            overflow: auto;
        }

        .autocomplete-suggestions strong {
            color: #667183;
            font-weight: bold;
        }

        .autocomplete-suggestion {
            padding: 2px 5px;
            white-space: nowrap;
            overflow: hidden;
        }

        .autocomplete-selected {
            color: #ffffff;
            background: #424955;
        }

        label {
            color: #ffffff;
            margin-right: 10px;
        }

        select.custom-select {
            border-color: #424955 !important;
            color: #424955 !important;
            background-color: #181b20 !important;
            margin-right: 15px;
            width: auto;
        }

        .update-button {
            border: none !important;
            color: white;
            background-color: #785ef5 !important;
            margin-right: 15px;
        }

        .update-button:hover {
            color: white !important;
            background-color: #907EEC !important;
        }

        .prev-button {
            border: none !important;
            color: white;
            background-color: #785ef5 !important;
            margin-right: 15px;
        }

        .next-button {
            border: none !important;
            color: white;
            background-color: #785ef5 !important;
            margin-left: 15px;
        }

        .prev-button:hover,
        .next-button:hover {
            color: white !important;
            background-color: #907EEC !important;
        }

        h1 {
            color: white;
            margin-top: 30px;
        }

        #movie_table {
            background-color: #0d1116;
            color: white;
        }

        #movie_table th, #movie_table td {
            border: 1px solid transparent;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #181b20;
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: #0d1116;
        }

        #movie_table button {
            border-color: #4CAF50 !important;
            color: #4CAF50 !important;
        }

        #movie_table button:hover {
            border-color: #4CAF50 !important;
            color: #ffffff !important;
            background-color: #4CAF50 !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div>
        <a class="navbar-brand" href="#">Fabflix</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <button type="button" class="btn btn-primary home-button"
                        onclick="
                            var basePath = window.location.origin;

                            if (basePath.includes('localhost')) {
                                window.location.href = basePath + '/cs122b_project1_war/main.html';
                            } else {
                                window.location.href = basePath + '/cs122b-project1/main.html';
                            }
                ">
                    Home
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary result-button" id="result-button">
                    Result
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary checkout-button"
                        onclick="
                          var basePath = window.location.origin;

                          if (basePath.includes('localhost')) {
                            window.location.href = basePath + '/cs122b_project1_war/checkout.html';
                          } else {
                            window.location.href = basePath + '/cs122b-project1/checkout.html';
                          }
                ">
                    Checkout
                </button>
            </li>
        </ul>
        <form class="form-inline ml-auto" id="search-form" method="get" action="index.html">
            <div class="form-group mr-2">
                <input class="form-control" id="autocomplete" name="full-text" type="text" placeholder="Enter text" autocomplete="off" style="width: 500px;">
            </div>
            <button class="btn btn-primary full-text-search-button" id="search-button" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="d-flex align-items-center justify-content-between">
    <h1 class="mt-5">Result</h1>
    <form class="form-inline mt-5" method="get" action="index.html">
        <div class="form-group mr-2">
            <label for="n">Movies Per Page:</label>
            <select class="custom-select mr-sm-2" id="n" name="n">
                <option value="">Select option</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
        <div class="form-group mr-2">
            <label for="sort">Sort By:</label>
            <select class="custom-select mr-sm-2" id="sort" name="sort">
                <option value="">Select option</option>
                <option value="0">Title ↑, Rating ↓</option>
                <option value="1">Title ↑, Rating ↑</option>
                <option value="2">Title ↓, Rating ↓</option>
                <option value="3">Title ↓, Rating ↑</option>
                <option value="4">Rating ↓, Title ↑</option>
                <option value="5">Rating ↓, Title ↓</option>
                <option value="6">Rating ↑, Title ↑</option>
                <option value="7">Rating ↑, Title ↓</option>
            </select>
        </div>
        <button class="btn btn-primary update-button" type="submit">Update</button>
    </form>
</div>

<table id=movie_table class="table table-striped">
    <thead>
    <tr>
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genre(s)</th>
        <th>Star(s)</th>
        <th>Rating</th>
        <th>Cart</th>
    </tr>
    </thead>
    <tbody id=movie_table_body></tbody>
</table>

<div class="row justify-content-center" id="pagination-controls">
    <button class="btn btn-primary prev-button" id="prev-button" type="button">← Prev</button>
    <button class="btn btn-primary next-button" id="next-button" type="button">Next →</button>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>

<!-- Load index.js file -->
<script src="index.js"></script>

</body>
</html>