<!--
  Derived from Project 2 Login Cart example: https://github.com/UCI-Chenli-teaching/cs122b-project2-login-cart-example/blob/main/WebContent/login.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login to Fabflix</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background-color: #0d1116;
      }

      .custom-navbar {
          border-bottom-style: solid;
          border-width: 2px;
          border-color: #181b20;
          background-color: #0d1116;
          color: white;
      }

      .custom-navbar .navbar-brand {
          color: white;
          margin-left: 70px;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 500px;
        height: 500px;
        padding: 60px;
        background-color: #181b20;
      }

      h2 {
        margin-bottom: 35px;
        color: #ffffff;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      label {
        margin-bottom: 10px;
        color: #ffffff;
      }

      input {
        border-color: #424955 !important;
        background-color: #101a27 !important;
      }

      .btn-primary {
        margin-top: 20px;
        border: none !important;
        background-color: #785ef5 !important;
      }

      .btn-primary:hover {
        color: white !important;
        background-color: #907EEC !important;
      }

      .g-recaptcha {
          margin-top: 5px;
          margin-bottom: 5px;
      }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div>
        <a class="navbar-brand" href="#">Fabflix</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
        </ul>
    </div>
</nav>

<div class="login-container">
    <h2>Login to Fabflix</h2>

    <p id="login_error_message" style="color: red;"></p>

    <form id="login_form" method="post" action="#">
        <div class="form-group">
          <label for="inputEmail">Email</label>
          <input class="form-control" id="inputEmail" name="email" type="email" placeholder="Enter email address">
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input class="form-control" id="inputPassword" name="password" type="password" placeholder="Enter password">
        </div>
        <div class="g-recaptcha" data-sitekey="6Le37HEqAAAAADQUSEzQ1pVuRgmA2OwJA7LhmHLo"></div>
        <button class="btn btn-primary btn-lg" type="submit" value="Login">Login</button>
    </form>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load reCaptcha JS -->
<script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>

<!-- Load login.js file -->
<script src="login.js"></script>

</body>
</html>