<!--
  Derived from Project 2 Login Cart example: https://github.com/UCI-Chenli-teaching/cs122b-project2-login-cart-example/blob/main/WebContent/login.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Fabflix</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100vh;
      background-color: #0d1116;
    }

    .custom-navbar {
      background-color: #0f1a26;
      color: white;
    }

    .custom-navbar .navbar-brand {
      color: white;
      margin-left: 70px;
    }

    .custom-navbar .home-button,
    .custom-navbar .top-20-button,
    .custom-navbar .checkout-button {
      color: #667183;
      background-color: #0f1a26;
      font-weight: bold;
      border: none;
      margin-right: 10px;
    }

    .custom-navbar .home-button:hover,
    .custom-navbar .top-20-button:hover,
    .custom-navbar .checkout-button:hover {
      color: white;
      background-color: #1b2a39;
    }

    input.form-control {
      border-color: #424955 !important;
      background-color: #0d1116 !important;
      margin-right: 15px;
      width: auto;
    }

    .custom-navbar .search-button {
      border: none !important;
      color: white;
      background-color: #785ef5 !important;
    }

    .custom-navbar .search-button:hover {
      color: white !important;
      background-color: #907EEC !important;
    }

    .payment-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width: 500px;
      height: 650px;
      padding: 60px;
      background-color: #181b20;
    }

    h2 {
      margin-bottom: 35px;
      color: #ffffff;
    }

    p,
    span {
      color: #ffffff;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    label {
      margin-bottom: 10px;
      color: #ffffff;
    }

    input {
      border-color: #424955 !important;
      background-color: #101a27 !important;
    }

    .btn-lg {
      margin-top: 20px;
      border: none !important;
      background-color: #785ef5 !important;
    }

    .btn-lg:hover {
      color: white !important;
      background-color: #907EEC !important;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
  <div>
    <a class="navbar-brand" href="#">Fabflix</a>
  </div>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <button type="button" class="btn btn-primary home-button"
                onclick="
                    var basePath = window.location.origin;

                    if (basePath.includes('localhost')) {
                        window.location.href = basePath + '/cs122b_project1_war/main.html';
                    } else {
                        window.location.href = basePath + '/cs122b-project1/main.html';
                    }
                ">
          Home
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-primary top-20-button"
                onclick="
                    var basePath = window.location.origin;

                    if (basePath.includes('localhost')) {
                        window.location.href = basePath + '/cs122b_project1_war/index.html';
                    } else {
                        window.location.href = basePath + '/cs122b-project1/index.html';
                    }
                ">
          Result
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-primary checkout-button"
                onclick="
                    var basePath = window.location.origin;

                    if (basePath.includes('localhost')) {
                      window.location.href = basePath + '/cs122b_project1_war/checkout.html';
                    } else {
                      window.location.href = basePath + '/cs122b-project1/checkout.html';
                    }
                ">
          Checkout
        </button>
      </li>
    </ul>
    <form class="form-inline ml-auto" method="get" action="index.html">
      <div class="form-group mr-2">
        <input class="form-control" id="title" name="title" type="text" placeholder="Title">
      </div>
      <div class="form-group mr-2">
        <input class="form-control" id="year" name="year" type="text" placeholder="Year">
      </div>
      <div class="form-group mr-2">
        <input class="form-control" id="director" name="director" type="text" placeholder="Director">
      </div>
      <div class="form-group mr-2">
        <input class="form-control" id="star" name="star" type="text" placeholder="Star">
      </div>
      <button class="btn btn-primary search-button" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="payment-container">
  <h2>Payment Information</h2>

  <p id="payment_error_message" style="color: red;"></p>

  <form id="payment_form" method="post" action="#">
    <div class="form-group">
      <label for="inputCreditCardNumber">Credit card number</label>
      <input class="form-control" id="inputCreditCardNumber" name="credit_card_number" type="text" placeholder="Enter credit card number">
    </div>
    <div class="form-group">
      <label for="inputFirstName">First name</label>
      <input class="form-control" id="inputFirstName" name="first_name" type="text" placeholder="Enter first name">
    </div>
    <div class="form-group">
      <label for="inputLastName">Last name</label>
      <input class="form-control" id="inputLastName" name="last_name" type="text" placeholder="Enter last name">
    </div>
    <div class="form-group">
      <label for="inputExpirationDate">Expiration date</label>
      <input class="form-control" id="inputExpirationDate" name="expiration_date" type="text" placeholder="yyyy/mm/dd">
    </div>
    <p>Total order amount: <span id="totalPriceDisplay"></span></p>
    <button class="btn btn-primary btn-lg" type="submit" value="Place Order">Place Order</button>
  </form>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load login.js file -->
<script src="payment.js"></script>

</body>
</html>