<!--
    Derived from Project 1 API example: https://github.com/UCI-Chenli-teaching/cs122b-project1-api-example/blob/main/WebContent/single-star.html
-->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Single Star</title>
    <style>
        body {
            background-color: #0d1116;
        }

        .custom-navbar {
            background-color: #0f1a26;
            color: white;
        }

        .custom-navbar .navbar-brand {
            color: white;
            margin-left: 70px;
        }

        .custom-navbar .home-button,
        .custom-navbar .top-20-button,
        .custom-navbar .checkout-button {
            color: #667183;
            background-color: #0f1a26;
            font-weight: bold;
            border: none;
            margin-right: 10px;
        }

        .custom-navbar .home-button:hover,
        .custom-navbar .top-20-button:hover,
        .custom-navbar .checkout-button:hover {
            color: white;
            background-color: #1b2a39;
        }

        input.form-control {
            border-color: #424955 !important;
            background-color: #0d1116 !important;
            margin-right: 15px;
            width: auto;
        }

        .custom-navbar .search-button {
            border: none !important;
            color: white;
            background-color: #785ef5 !important;
        }

        .custom-navbar .search-button:hover {
            color: white !important;
            background-color: #907EEC !important;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        #movie_table {
            background-color: #0d1116;
            color: white;
        }

        #movie_table th, #movie_table td {
            border: 1px solid transparent;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #181b20;
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: #0d1116;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div>
        <a class="navbar-brand" href="#">Fabflix</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <button type="button" class="btn btn-primary home-button"
                        onclick="
                            var basePath = window.location.origin;

                            if (basePath.includes('localhost')) {
                                window.location.href = basePath + '/cs122b_project1_war/main.html';
                            } else if (basePath.includes('fab-flix.com')) {
                                window.location.href = basePath + '/main.html';
                            } else {
                                window.location.href = basePath + '/cs122b-project1/main.html';
                            }
                ">
                    Home
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary top-20-button"
                        onclick="
                            var basePath = window.location.origin;

                            if (basePath.includes('localhost')) {
                                window.location.href = basePath + '/cs122b_project1_war/index.html';
                            } else if (basePath.includes('fab-flix.com')) {
                                window.location.href = basePath + '/index.html';
                            } else {
                                window.location.href = basePath + '/cs122b-project1/index.html';
                            }
                ">
                    Result
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary checkout-button"
                        onclick="
                          var basePath = window.location.origin;

                          if (basePath.includes('localhost')) {
                            window.location.href = basePath + '/cs122b_project1_war/checkout.html';
                          } else if (basePath.includes('fab-flix.com')) {
                            window.location.href = basePath + '/checkout.html';
                          } else {
                            window.location.href = basePath + '/cs122b-project1/checkout.html';
                          }
                ">
                    Checkout
                </button>
            </li>
        </ul>
        <form class="form-inline ml-auto" method="get" action="index.html">
            <div class="form-group mr-2">
                <input class="form-control" id="title" name="title" type="text" placeholder="Title">
            </div>
            <div class="form-group mr-2">
                <input class="form-control" id="year" name="year" type="text" placeholder="Year">
            </div>
            <div class="form-group mr-2">
                <input class="form-control" id="director" name="director" type="text" placeholder="Director">
            </div>
            <div class="form-group mr-2">
                <input class="form-control" id="star" name="star" type="text" placeholder="Star">
            </div>
            <button class="btn btn-primary search-button" type="submit">Search</button>
        </form>
    </div>
</nav>

<h1 class="mt-5 text-center">Single Star Page</h1>

<h3 id="star_info"></h3>

<table id=movie_table class="table table-striped">
    <thead>
    <tr>
        <th>Movie Title</th>
        <th>Release Year</th>
        <th>Director</th>
        <th>
    </tr>
    </thead>
    <tbody id=movie_table_body></tbody>
</table>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load single-star.js file -->
<script src="single-star.js"></script>

</body>
</html>